<!-- ![7]! -->
<!-- ![0+]! -->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Home Page$STREAM$</title>
<!-- ![2+]! https://www.w3schools.com/css/css_font_websafe.asp -->
<style>
body {
 margin-left:  20pt; }

h1 {
 font-family:  cursive;
 font-size:    20pt;
 color:        blue;
 background-color: pink;
 padding:      20pt; }

p {
 font-family:  "Verdana";
 margin-left:  10pt;
 margin-right: 10pt; }

em {
 font-family:  "Georgia";
 font-style:   italic;
 font-weight:  bold; }

h2 {
 font-family:  "Helvetica";
 font-size:    16pt;
 margin:       10pt 60pt 10pt 20pt;
 padding:      10pt;
 background-color: lightgreen;
 border-style: solid;
 border-color: green;
 border-width: 4px;
 border-radius:8px; }

/* ![3+]! */
img {
 width:        200px;
 margin-left:  40pt; }

/* ![4+]! */
.columns {
 display:      flex;
 justify-content: space-around; }

.column {
 width:        30%;
 border-style: dashed;
 border-width: 4px;
 border-radius:8px; }

#col1 {
 background-color: aquamarine;
 border-color: cadetblue; }

#col2 {
 background-color: lightblue;
 border-color: blue; }
 
#col3 {
 background-color: lightpink;
 border-color: firebrick; }
 
#comments {
 width:        60%;
 border-style: dashed;
 border-width: 4px;
 border-radius:8px;
}
/* ![1+]! */
</style>
<!-- ![0+]! -->
</head>
<body>
<!-- ![1+]! -->
<h1>Pikachu's Home Page</h1>

<p>Hello! My Name is <em>Pikachu</em>, and I like to play video games.</p>
<!-- ![3+]! -->
<img src="https://upload.wikimedia.org/wikipedia/en/a/a6/Pok%C3%A9mon_Pikachu_art.png">
<!-- ![1+]! -->
<p>My best friend is Ash Ketchum.</p>
<!-- ![3+]! -->
<img src="./images/Pokemon_episode_1_screenshot.png">
<!-- ![1+]! -->
<h2>Things to know about me:</h2>

<!-- ![4+]! -->
<div class="columns">
<div class="column" id="col1">
<!-- ![1+]! -->
<p>My favorite games are:</p>
<ol>
<!-- ![1,2]! --
	<li>Pokemon Yellow</li>
	<li>Pokemon Sun and Moon</li>
	<li>Pokemon Legends: Arceus</li>
<!-- ![3+]! -->
	<li><a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_Yellow">Pokemon Yellow</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_Sun_and_Moon"> Pokemon Sun and Moon</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_Legends:_Arceus"> Pokemon Legends: Arceus</a></li>
<!-- ![1+]! -->
</ol>
<!-- ![4+]! -->
</div>

<div class="column" id="col2">
<!-- ![1+]! -->
<p>Did you know:</p>
<ul>
	<li>Atsuko Nishida drew me first</li>
	<li>I look a bit like a squirrel</li>
	<li>I am electric</li>
	<li>I can evolve into a Raichu</li>
</ul>
<!-- ![4+]! -->
</div>

<div class="column" id="col3">
<!-- ![1+]! -->
<p>Do you want to know more? Check out my
<!-- ![1-2]! -->
Wikipedia page.
<!-- ![3+]! -->
<a href= "https://en.wikipedia.org/wiki/Pikachu#Appearances">Wikipedia page</a>.
<!-- ![1+]! -->
</p>
<!-- ![4+]! -->
</div>
</div>
<!-- ![5+]! -->
<h3>What do you think?</h3>

<p>Do you like the page?
<button onclick="newLike()">&#128536;</button></p>

<p>Number of likes: <span id="likes">0</span></p>

<script>
let numberOfLikes = 0;
function newLike() {
 numberOfLikes = numberOfLikes + 1;
 document.getElementById("likes").innerHTML = numberOfLikes;
}
</script>

<!-- ![6+]! -->
<h3>Leave a Comment</h3>
<input id="enterComment" placeholder="Enter a comment here"> 
<button onclick="getComment()">Submit</button>

<h4>List of comments</h4>
<div id="comments">Be the first to leave a comment!</div>

<script>
let comStr = "";
function getComment() {
 let newCom = document.getElementById("enterComment").value;
 comStr = comStr + "<p>"+ newCom +"</p>";
 //alert(comStr);
 document.getElementById("comments").innerHTML = comStr;
}
</script>
<!-- ![0+]! -->
</body>
<!-- _______________________________________________________________ -->
</html>

