<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Home Page/2</title>
<style>
body {
 margin-left:  20pt; }

h1 {
 font-family:  cursive;
 font-size:    20pt;
 color:        blue;
 background-color: pink;
 padding:      20pt; }

p {
 font-family:  "Verdana";
 margin-left:  10pt;
 margin-right: 10pt; }

em {
 font-family:  "Georgia";
 font-style:   italic;
 font-weight:  bold; }

h2 {
 font-family:  "Helvetica";
 font-size:    16pt;
 margin:       10pt 60pt 10pt 20pt;
 padding:      10pt;
 background-color: lightgreen;
 border-style: solid;
 border-color: green;
 border-width: 4px;
 border-radius:8px; }

</style>
</head>
<body>
<h1>Pikachu's Home Page</h1>

<p>Hello! My Name is <em>Pikachu</em>, and I like to play video games.</p>
<p>My best friend is Ash Ketchum.</p>
<h2>Things to know about me:</h2>

<p>My favorite games are:</p>
<ol>
	<li>Pokemon Yellow</li>
	<li>Pokemon Sun and Moon</li>
	<li>Pokemon Legends: Arceus</li>
</ol>
<p>Did you know:</p>
<ul>
	<li>Atsuko Nishida drew me first</li>
	<li>I look a bit like a squirrel</li>
	<li>I am electric</li>
	<li>I can evolve into a Raichu</li>
</ul>
<p>Do you want to know more? Check out my
Wikipedia page.
</p>
</body>
<!-- _______________________________________________________________ -->
</html>

