<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Mastermind/2</title>
<!-- _______________________________________________________________ -->
<style>
.c1 { background-color: red;    }
.c2 { background-color: orange; }
.c3 { background-color: green;  }
.c4 { background-color: teal;   }
.c5 { background-color: blue;   }
.c6 { background-color: purple; }
.answer_color { background-color: lightgray; }
.answer_spot  { background-color: pink; }

h1 {
 font-family: "Helvetica";
 font-size:    18pt;
 margin-left:  10pt;
 color:        navy; }

table {
 margin:  auto;
 font-family:  "Helvetica";
 font-weight:  bold;
 font-size:    18pt;
 border-collapse: collapse;
 border:       1px solid black;
}

td, th {
 height:       40px;
 width:        40px;
 text-align:   center;
 padding:      4px;
 margin:       0px;
 border-collapse: collapse;
 border:       1px solid black;
}
</style>

<!-- _______________________________________________________________ -->
<script>
</script>
</head>
<!-- _______________________________________________________________ -->
<body>
<h1>Mastermind</h1>

 <table>

  <tr>
   <th colspan='4'>Your Guesses</th>
   <th></th>
   <th colspan='2'>Answer</th>
  </tr>

  <tr>
   <td class='c1'>&nbsp;</td>
   <td class='c2'>&nbsp;</td>
   <td class='c3'>&nbsp;</td>
   <td class='c4'>&nbsp;</td>
   <td><button>Check</button></td>
   <td class='answer_spot'>&nbsp;</td>
   <td class='answer_color'>&nbsp;</td>
  </tr>

  <tr>
   <td class='c5'>&nbsp;</td>
   <td class='c6'>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td><button>Check</button></td>
   <td class='answer_spot'>&nbsp;</td>
   <td class='answer_color'>&nbsp;</td>
  </tr>

  <tr>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td><button>Check</button></td>
   <td class='answer_spot'>&nbsp;</td>
   <td class='answer_color'>&nbsp;</td>
  </tr>

  <tr>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td><button>Check</button></td>
   <td class='answer_spot'>&nbsp;</td>
   <td class='answer_color'>&nbsp;</td>
  </tr>
  </tr>
 </table>
 
</body>
<!-- _______________________________________________________________ -->
</html>